indy-url: http://indy.target.env.host/
DA-url: http://da.target.env.host/
proxy-port: 8081
ssl-verify: false

sso:
  enabled: true
  url: https://some.oauth.server
  realm: myssorealm
  client-id: test-client-sso-id
  client-secret: aaaaaaaa-bbbb-eeeee-fffff
